{
  "name": "il-diario-di-nico-e-angie",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.81.1",
    "@tinymce/tinymce-react": "^6.3.0",
    "@tiptap/extension-color": "^3.10.7",
    "@tiptap/extension-highlight": "^3.10.7",
    "@tiptap/extension-image": "^3.10.7",
    "@tiptap/extension-link": "^3.10.7",
    "@tiptap/extension-placeholder": "^3.10.7",
    "@tiptap/extension-table": "^3.10.7",
    "@tiptap/extension-table-cell": "^3.10.7",
    "@tiptap/extension-table-row": "^3.10.7",
    "@tiptap/extension-task-item": "^3.10.7",
    "@tiptap/extension-task-list": "^3.10.7",
    "@tiptap/extension-text-align": "^3.10.7",
    "@tiptap/extension-text-style": "^3.10.7",
    "@tiptap/extension-underline": "^3.10.7",
    "@tiptap/pm": "^3.10.7",
    "@tiptap/react": "^3.10.7",
    "@tiptap/starter-kit": "^3.10.7",
    "@types/leaflet": "^1.9.21",
    "@types/react-simple-maps": "^3.0.6",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.24",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.553.0",
    "next": "16.0.10",
    "next-pwa": "^5.6.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "typescript": "^5"
  }
}
